# === PRODUCCIÓN ===

# === PROPIEDADES PROPIAS DE LA APLICACIÓN ===

# URLs
app.base-url=${API_BASE_URL:https://api.mycar.gpadilla.com}
app.frontend-url=${FRONTEND_BASE_URL:https://mycar.gpadilla.com}

# Tokens
app.auth.access-token.secret=${JWT_SECRET}
app.auth.refresh-token.cookie.domain=mycar.gpadilla.com
app.auth.refresh-token.cookie.sameSite=None
app.auth.refresh-token.cookie.secure=true

# CORS
app.cors-origins=https://mycar.gpadilla.com,https://admin.mycar.gpadilla.com
