# === DEVELOPMENT ===

# Errores API
server.error.include-message=always
spring.web.resources.add-mappings=false
z

# === PROPIEDADES PROPIAS DE LA APLICACIÓN ===

# URLs
app.base-url=${API_BASE_URL:http://localhost:8080}
app.frontend-url=${FRONTEND_BASE_URL:http://localhost:5173}

# Tokens
app.auth.access-token.secret=${JWT_SECRET:01234567890123456789012345678901}
app.auth.access-token.duration-minutes=99999
app.auth.refresh-token.cookie.domain=localhost
app.auth.refresh-token.cookie.sameSite=Lax
app.auth.refresh-token.cookie.secure=false

# CORS
app.cors-origins=http://localhost:5173,http://localhost:5174

# Contraseña por defecto
app.auth.default-password=${DEFAULT_PASSWORD:password}
