# === DEVELOPMENT ===

# Errores API
server.error.include-message=always
spring.web.resources.add-mappings=false


# === PROPIEDADES PROPIAS DE LA APLICACIÓN ===

# URLs
app.base-url=${API_BASE_URL:http://localhost:8080}
app.frontend-url=${FRONTEND_BASE_URL:http://localhost:5173}
app.domain=${APP_DOMAIN:localhost}

# Tokens
app.auth.access-token.secret=${JWT_SECRET:01234567890123456789012345678901}

