# === PROPIEDADES COMUNES ===

spring.application.name=mycar


# Base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_car

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Log Spring Security internal events
logging.level.org.springframework.security=DEBUG

# Log HTTP filter chain
logging.level.org.springframework.security.web=DEBUG

# Batching
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

# OAuth2 (para Auth0)
spring.security.oauth2.client.registration.auth0.client-id=OtvgAbJC7j2EjxoXwvCldLOG1ryaSANM
spring.security.oauth2.client.registration.auth0.client-secret=X5JZHkbHniIDk2q6mQi-JXB7q5IvNYYBOVtY_u6y8pHji3IbUGcS1565jNvys-I1
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:5174/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://auth.mycar.gpadilla.com/
spring.security.oauth2.client.provider.auth0.authorization-uri=https://auth.mycar.gpadilla.com/authorize?prompt=login


# === PROPIEDADES PROPIAS DE LA APLICACIÓN ===

# Propiedades tokens
app.auth.refresh-token.cookie.name=refreshToken
app.auth.refresh-token.remember-me-duration-days=60
app.auth.refresh-token.default-duration-minutes=60
app.auth.access-token.duration-minutes=10


#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.gpadilla.mycar=DEBUG

# Nivel general
logging.level.root=INFO

# Solo tus paquetes personalizados (por ejemplo com.gpadilla.mycar)
logging.level.com.gpadilla.mycar=DEBUG

# Reducir verborragia de Hibernate y Spring
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR
