# === DEVELOPMENT ===

# Errores API
server.error.include-message=always
spring.web.resources.add-mappings=false

# Logs

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.gpadilla.mycar=DEBUG

# Nivel general
logging.level.root=INFO

# Solo tus paquetes personalizados (por ejemplo com.gpadilla.mycar)
logging.level.com.gpadilla.mycar=DEBUG

# Reducir verborragia de Hibernate y Spring
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR


# === PROPIEDADES PROPIAS DE LA APLICACIÓN ===

# URLs
app.base-url=${API_BASE_URL:http://localhost:8080}
app.frontend-url=${FRONTEND_BASE_URL:http://localhost:5173}

# Tokens
app.auth.access-token.secret=${JWT_SECRET:01234567890123456789012345678901}
app.auth.access-token.duration-minutes=99999
app.auth.refresh-token.cookie.domain=localhost
app.auth.refresh-token.cookie.sameSite=Lax
app.auth.refresh-token.cookie.secure=false

# CORS
app.cors-origins=http://localhost:5173,http://localhost:5174

# Contraseña por defecto
app.auth.default-password=${DEFAULT_PASSWORD:password}
