# === PRODUCCIÓN ===

# === PROPIEDADES PROPIAS DE LA APLICACIÓN ===

# URLs
app.base-url=${API_BASE_URL:https://api.mycar.gpadilla.com}
app.frontend-url=${FRONTEND_BASE_URL:https://mycar.gpadilla.com}
app.domain=${APP_DOMAIN:mycar.gpadilla.com}

# Tokens
app.auth.access-token.secret=${JWT_SECRET}
