# === PROPIEDADES COMUNES ===

spring.application.name=mycar


# Base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_car

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Log Spring Security internal events
logging.level.org.springframework.security=DEBUG

# Log HTTP filter chain
logging.level.org.springframework.security.web=DEBUG

# Batching
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

# OAuth2 (para Auth0)
spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=${app.base-url}/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=${AUTH0_DOMAIN}
spring.security.oauth2.client.provider.auth0.authorization-uri=${AUTH0_DOMAIN}/authorize?prompt=login


# === PROPIEDADES PROPIAS DE LA APLICACIÓN ===

# Propiedades tokens
app.auth.refresh-token.cookie.name=refreshToken
app.auth.refresh-token.remember-me-duration-days=60
app.auth.refresh-token.default-duration-minutes=60
