
# URL Base
app.base-url=${API_BASE_URL:http://localhost:8080}
app.frontend-url=${FRONTEND_BASE_URL:http://localhost:5173}

# Para firmar JWTs
jwt.secret=${JWT_SECRET:01234567890123456789012345678901}

# Propiedades custom para manejar las cookies
refresh-token.cookie.secure=false
refresh-token.cookie.same-site=None